# language: zh-CN
功能: 播放本地指定音乐并验证播放状态
场景: 播放本地指定音乐并验证播放状态
当< 打开音乐应用
当< 打开我的音乐库
当< 播放本地指定音乐
|music_name|
|小城故事|
那么< 验证音乐名称一致
|chk_music_name|
|小城故事|
那么< 验证歌手名字一致
|chk_artist|
|邓丽君|
那么< 验证音乐是否播放
|is_playing|
|true|
